{
  "name": "kit",
  "description": "",
  "author": "Idan Goldman",
  "contributors": [
    "David Rappaport"
  ],
  "license": "MIT",
  "main": "index.js",
  "version": "0.0.5",
  "engines": {
    "node": "10.16.0"
  },
  "scripts": {
    "build": "parcel build src/index.sass"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.12"
  }
}
