{
  "name": "kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel pages/views/index.njk",
    "build": "parcel build src/index.scss"
  },
  "author": "Idan Goldman",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "npm-check-updates": "^3.1.8",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.19.0"
  },
  "dependencies": {}
}
